37a7036 HEAD@{0}: merge Events: Merge made by the 'ort' strategy.
610ed38 HEAD@{1}: reset: moving to HEAD
610ed38 HEAD@{2}: pull origin main: Fast-forward
dbb6a7c HEAD@{3}: checkout: moving from Events to main
920a2c9 HEAD@{4}: commit: Changes in Event Section
2991731 HEAD@{5}: commit: Added Events Section
dbb6a7c HEAD@{6}: checkout: moving from main to Events
dbb6a7c HEAD@{7}: pull origin main: Fast-forward
8e51f25 HEAD@{8}: reset: moving to HEAD
8e51f25 HEAD@{9}: commit (merge): chances added
